NODE_ENV=production
PORT=5000
MONGO_URI=YOUR MONGO URI
JWT_SECRET = YOUR JWT SECRET
APP_EMAIL = YOUR APP EMAIL
APP_PASSWORD = YOUR APP PASSWORD
REACT_APP_CLIENT_ID = REACT CLIENT ID
STRIPE_KEY = STRIPE KEY
